# odev6

./: MainActivity.kt  README.md
adapter/: FoodAdapter.kt
app/: build.gradle
layout/: activity_main.xml  item_food.xml
model/: FoodItem.kt
viewmodel/: MainViewModel.kt
